<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet the StudentHub Media team - passionate students helping small businesses grow through social media">
    <title>About Us | StudentHub Media</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-student">Student</span><span class="logo-hub">Hub</span> <span class="logo-media">Media</span>
                </a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html" class="nav-cta">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>About Us</h1>
            <p>Passionate students empowering local businesses through creative social media solutions</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p class="lead">StudentHub Media was founded with a simple yet powerful vision: to help small and starting businesses in Groningen amplify their digital presence through high-quality, engaging social media content.</p>
                    <p>We understand the challenges that small businesses face in standing out in today's crowded digital landscape. That's why we combine the fresh perspectives and creative energy of students with professional-grade equipment and proven marketing strategies to deliver exceptional results.</p>
                    <p>As a student-run initiative from Rijksuniversiteit Groningen, we bring both academic knowledge and real-world passion to every project, making professional social media marketing accessible and affordable for businesses of all sizes.</p>
                </div>
                <div class="mission-values">
                    <div class="value-card">
                        <div class="value-icon">🎯</div>
                        <h3>Innovation</h3>
                        <p>Fresh ideas and creative approaches to social media marketing</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h3>Partnership</h3>
                        <p>Building lasting relationships with our clients</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">⚡</div>
                        <h3>Excellence</h3>
                        <p>Professional quality in everything we create</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Team</h2>
                <p>The passionate individuals behind StudentHub Media</p>
            </div>
            <div class="team-grid">
                <div class="team-member" data-aos="fade-up">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <span>👨‍💼</span>
                        </div>
                    </div>
                    <h3>Stijn</h3>
                    <p class="member-role">Chief Executive Officer</p>
                    <p class="member-bio">Leads strategic direction and oversees all operations. Stijn ensures seamless project delivery and maintains strong client relationships.</p>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <span>👨‍💼</span>
                        </div>
                    </div>
                    <h3>Ilan</h3>
                    <p class="member-role">External Relations Manager</p>
                    <p class="member-bio">Your first point of contact. Ilan handles client intake, researches opportunities, and builds connections with businesses throughout Groningen.</p>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="200">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <span>👩‍💼</span>
                        </div>
                    </div>
                    <h3>Ioana</h3>
                    <p class="member-role">Creative Director</p>
                    <p class="member-bio">Drives our marketing strategy and social media presence. Ioana brings creative vision to both our own brand and client projects.</p>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <span>👩‍💼</span>
                        </div>
                    </div>
                    <h3>Rusne</h3>
                    <p class="member-role">Content Creator & Researcher</p>
                    <p class="member-bio">Brings ideas to life through video production, scripting, and editing. Rusne ensures every piece of content tells a compelling story.</p>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="400">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <span>👩‍💼</span>
                        </div>
                    </div>
                    <h3>Julia</h3>
                    <p class="member-role">Internal Affairs Manager</p>
                    <p class="member-bio">Manages finances, back-office operations, and team coordination. Julia keeps everything running smoothly behind the scenes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Model Section -->
    <section class="business-model">
        <div class="container">
            <div class="section-header">
                <h2>Our Approach</h2>
                <p>How we create value for small businesses</p>
            </div>
            <div class="model-grid">
                <div class="model-card">
                    <h3>Who We Serve</h3>
                    <p>Small and starting businesses across Groningen in both B2B and B2C markets. We focus on companies that want to grow their digital presence but may not have the resources for a full-time marketing team.</p>
                </div>
                <div class="model-card">
                    <h3>What We Deliver</h3>
                    <p>Professional social media content, strategic lead generation campaigns, and comprehensive brand awareness initiatives across Instagram, LinkedIn, Facebook, and TikTok.</p>
                </div>
                <div class="model-card">
                    <h3>How We Work</h3>
                    <p>Through monthly subscriptions that provide consistent, high-quality content creation. We offer personal assistance and maintain close relationships with every client to ensure their success.</p>
                </div>
                <div class="model-card">
                    <h3>Our Resources</h3>
                    <p>Professional audio, video, and lighting equipment combined with premium editing software. But our greatest resource is our passionate, dedicated team.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Want to Work With Us?</h2>
                <p>Let's discuss how we can help your business grow through social media</p>
                <a href="contact.html" class="btn btn-white">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>StudentHub Media</h3>
                    <p>Your partner in social media success. Based in Groningen, serving small businesses across diverse markets.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Facebook">👥</a>
                        <a href="#" aria-label="TikTok">🎵</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Social Media Content</a></li>
                        <li><a href="#">Lead Generation</a></li>
                        <li><a href="#">Brand Awareness</a></li>
                        <li><a href="#">Content Strategy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li>Groningen, Netherlands</li>
                        <li>info@studenthubmedia.nl</li>
                        <li>+31 (0) 50 123 4567</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 StudentHub Media. All rights reserved. | A Rijksuniversiteit Groningen Project</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
