<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StudentHub Media - Social media content creation and brand awareness for small businesses in Groningen">
    <title>StudentHub Media | Social Media Marketing Bureau</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-student">Student</span><span class="logo-hub">Hub</span> <span class="logo-media">Media</span>
                </a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html" class="nav-cta">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Amplify Your Brand's <span class="highlight">Digital Voice</span>
                </h1>
                <p class="hero-subtitle">
                    We create engaging social media content that drives lead generation and brand awareness for small businesses in Groningen
                </p>
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary">Get Started</a>
                    <a href="portfolio.html" class="btn btn-secondary">View Our Work</a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Content Pieces</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">4</div>
                        <div class="stat-label">Platforms</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2>What We Offer</h2>
                <p>Comprehensive social media solutions tailored to your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up">
                    <div class="service-icon">📱</div>
                    <h3>Social Media Content</h3>
                    <p>Professional video and photo content created with premium equipment and editing software</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">🎯</div>
                    <h3>Lead Generation</h3>
                    <p>Strategic content designed to attract and convert your ideal customers</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">✨</div>
                    <h3>Brand Awareness</h3>
                    <p>Build your presence across Instagram, LinkedIn, Facebook, and TikTok</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">🤝</div>
                    <h3>Personal Assistance</h3>
                    <p>Dedicated support and consultation to help your business grow</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us">
        <div class="container">
            <div class="why-us-content">
                <div class="why-us-text">
                    <h2>Why Choose StudentHub Media?</h2>
                    <p class="lead">We combine fresh perspectives with professional execution to deliver outstanding results for small businesses.</p>
                    <ul class="feature-list">
                        <li>
                            <span class="feature-icon">✓</span>
                            <div>
                                <strong>Premium Equipment</strong>
                                <p>Professional audio, video, and lighting equipment for high-quality content</p>
                            </div>
                        </li>
                        <li>
                            <span class="feature-icon">✓</span>
                            <div>
                                <strong>Multi-Platform Expertise</strong>
                                <p>We know how to optimize content for Instagram, LinkedIn, Facebook, and TikTok</p>
                            </div>
                        </li>
                        <li>
                            <span class="feature-icon">✓</span>
                            <div>
                                <strong>Affordable Monthly Plans</strong>
                                <p>Flexible pricing designed specifically for small and starting businesses</p>
                            </div>
                        </li>
                        <li>
                            <span class="feature-icon">✓</span>
                            <div>
                                <strong>Local Focus</strong>
                                <p>Deep understanding of the Groningen business landscape</p>
                            </div>
                        </li>
                    </ul>
                    <a href="about.html" class="btn btn-outline">Learn More About Us</a>
                </div>
                <div class="why-us-image">
                    <div class="image-placeholder">
                        <div class="floating-element floating-1"></div>
                        <div class="floating-element floating-2"></div>
                        <div class="floating-element floating-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Elevate Your Social Media Presence?</h2>
                <p>Let's create content that resonates with your audience and drives real results</p>
                <a href="contact.html" class="btn btn-white">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>StudentHub Media</h3>
                    <p>Your partner in social media success. Based in Groningen, serving small businesses across diverse markets.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Facebook">👥</a>
                        <a href="#" aria-label="TikTok">🎵</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Social Media Content</a></li>
                        <li><a href="#">Lead Generation</a></li>
                        <li><a href="#">Brand Awareness</a></li>
                        <li><a href="#">Content Strategy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li>Groningen, Netherlands</li>
                        <li>info@studenthubmedia.nl</li>
                        <li>+31 (0) 50 123 4567</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 StudentHub Media. All rights reserved. | A Rijksuniversiteit Groningen Project</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
