<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View StudentHub Media's portfolio of social media content and video productions">
    <title>Portfolio | StudentHub Media</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-student">Student</span><span class="logo-hub">Hub</span> <span class="logo-media">Media</span>
                </a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="contact.html" class="nav-cta">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Our Portfolio</h1>
            <p>Showcasing our best social media content and video productions</p>
        </div>
    </section>

    <!-- Portfolio Intro -->
    <section class="portfolio-intro">
        <div class="container">
            <div class="intro-content">
                <h2>Creative Content That Drives Results</h2>
                <p>At StudentHub Media, we believe in the power of storytelling through video. Each project we undertake is crafted with professional equipment, creative vision, and a deep understanding of what makes content perform on social media platforms.</p>
                <p>Browse through our featured works below to see how we help businesses connect with their audience through engaging visual content.</p>
            </div>
        </div>
    </section>

    <!-- Featured Videos Section -->
    <section class="portfolio-videos">
        <div class="container">
            <div class="section-header">
                <h2>Featured Projects</h2>
                <p>Our latest video productions showcasing different styles and industries</p>
            </div>

            <!-- Video 1 -->
            <div class="video-showcase">
                <div class="video-content">
                    <div class="video-wrapper">
                        <!-- Replace the src below with your actual video embed URL -->
                        <!-- For YouTube: https://www.youtube.com/embed/VIDEO_ID -->
                        <!-- For Vimeo: https://player.vimeo.com/video/VIDEO_ID -->
                        <iframe
                            src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                            title="Portfolio Video 1"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="video-info">
                        <h3>Local Café Social Media Campaign</h3>
                        <div class="video-meta">
                            <span class="video-category">📱 Social Media</span>
                            <span class="video-category">🎥 Video Production</span>
                        </div>
                        <p>A vibrant social media campaign for a local café in Groningen. This project showcased the café's unique atmosphere and specialty drinks, resulting in a 150% increase in Instagram engagement and a 40% boost in weekend foot traffic.</p>
                        <div class="video-stats">
                            <div class="stat">
                                <strong>Platform:</strong> Instagram, TikTok
                            </div>
                            <div class="stat">
                                <strong>Duration:</strong> 60 seconds
                            </div>
                            <div class="stat">
                                <strong>Results:</strong> 25K+ views
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Video 2 -->
            <div class="video-showcase reverse">
                <div class="video-content">
                    <div class="video-wrapper">
                        <!-- Replace with your second video embed URL -->
                        <iframe
                            src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                            title="Portfolio Video 2"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="video-info">
                        <h3>B2B Technology Solutions Explainer</h3>
                        <div class="video-meta">
                            <span class="video-category">💼 B2B</span>
                            <span class="video-category">🎬 Brand Story</span>
                        </div>
                        <p>Professional explainer video for a tech startup offering business solutions. We transformed complex technical concepts into an engaging narrative that resonated with decision-makers on LinkedIn, generating quality leads.</p>
                        <div class="video-stats">
                            <div class="stat">
                                <strong>Platform:</strong> LinkedIn, Website
                            </div>
                            <div class="stat">
                                <strong>Duration:</strong> 90 seconds
                            </div>
                            <div class="stat">
                                <strong>Results:</strong> 50+ qualified leads
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Video 3 -->
            <div class="video-showcase">
                <div class="video-content">
                    <div class="video-wrapper">
                        <!-- Replace with your third video embed URL -->
                        <iframe
                            src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                            title="Portfolio Video 3"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="video-info">
                        <h3>Retail Store Brand Launch</h3>
                        <div class="video-meta">
                            <span class="video-category">🛍️ Retail</span>
                            <span class="video-category">✨ Brand Launch</span>
                        </div>
                        <p>Multi-platform launch campaign for a new retail store in Groningen. Combined dynamic product shots with customer testimonials to create buzz and drive opening day attendance. The campaign reached over 100K people across multiple platforms.</p>
                        <div class="video-stats">
                            <div class="stat">
                                <strong>Platform:</strong> Facebook, Instagram, TikTok
                            </div>
                            <div class="stat">
                                <strong>Duration:</strong> 45 seconds
                            </div>
                            <div class="stat">
                                <strong>Results:</strong> 100K+ reach
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Production Process</h2>
                <p>From concept to publication, here's how we bring your vision to life</p>
            </div>
            <div class="process-grid">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <h3>Discovery & Planning</h3>
                    <p>We start by understanding your business goals, target audience, and brand identity to craft the perfect content strategy.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <h3>Scripting & Storyboarding</h3>
                    <p>Our creative team develops compelling scripts and visual storyboards that align with your message and platform requirements.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <h3>Production</h3>
                    <p>Using professional-grade equipment, we capture high-quality footage with proper lighting, audio, and composition.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">04</div>
                    <h3>Post-Production</h3>
                    <p>Expert editing, color grading, sound design, and motion graphics bring everything together into a polished final product.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">05</div>
                    <h3>Optimization & Publishing</h3>
                    <p>We optimize your content for each platform and handle the publishing process to ensure maximum reach and engagement.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">06</div>
                    <h3>Analytics & Refinement</h3>
                    <p>Monitor performance metrics and continuously refine our approach to improve results over time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Real feedback from businesses we've helped grow</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"StudentHub Media transformed our social media presence. Their creative approach and professional execution exceeded our expectations. Highly recommended!"</p>
                    <div class="testimonial-author">
                        <strong>Sarah van der Berg</strong>
                        <span>Owner, The Daily Grind Café</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Working with this team was a pleasure. They understood our B2B needs and created content that actually generated leads. The ROI speaks for itself."</p>
                    <div class="testimonial-author">
                        <strong>Mark Jansen</strong>
                        <span>Marketing Director, TechFlow Solutions</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Affordable, professional, and results-driven. StudentHub Media is exactly what small businesses need to compete in today's digital landscape."</p>
                    <div class="testimonial-author">
                        <strong>Emma Bakker</strong>
                        <span>Founder, Bloom Boutique</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Create Amazing Content?</h2>
                <p>Let's discuss how we can showcase your business through compelling video content</p>
                <a href="contact.html" class="btn btn-white">Start Your Project</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>StudentHub Media</h3>
                    <p>Your partner in social media success. Based in Groningen, serving small businesses across diverse markets.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Facebook">👥</a>
                        <a href="#" aria-label="TikTok">🎵</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Social Media Content</a></li>
                        <li><a href="#">Lead Generation</a></li>
                        <li><a href="#">Brand Awareness</a></li>
                        <li><a href="#">Content Strategy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li>Groningen, Netherlands</li>
                        <li>info@studenthubmedia.nl</li>
                        <li>+31 (0) 50 123 4567</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 StudentHub Media. All rights reserved. | A Rijksuniversiteit Groningen Project</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
