/* ===================================
   StudentHub Media - Main Styles
   Modern, Youthful & Professional Theme
   =================================== */

/* ===== CSS Variables ===== */
:root {
    /* Primary Colors - Youthful & Professional */
    --primary-blue: #4A90E2;
    --primary-dark: #1E293B;
    --primary-light: #F8FAFC;

    /* Accent Colors - Energetic & Creative */
    --accent-coral: #FF6B6B;
    --accent-purple: #8B5CF6;
    --accent-teal: #14B8A6;
    --accent-orange: #F59E0B;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #4A90E2 0%, #8B5CF6 100%);
    --gradient-secondary: linear-gradient(135deg, #FF6B6B 0%, #F59E0B 100%);
    --gradient-hero: linear-gradient(135deg, rgba(74, 144, 226, 0.95) 0%, rgba(139, 92, 246, 0.95) 100%);

    /* Neutral Colors */
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;

    /* Typography */
    --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing */
    --container-width: 1200px;
    --section-padding: 5rem 2rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--gray-800);
    line-height: 1.6;
    background-color: #fff;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

/* ===== Container ===== */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

/* ===== Navigation ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.logo-student {
    color: var(--primary-blue);
}

.logo-hub {
    color: var(--accent-coral);
}

.logo-media {
    color: var(--gray-700);
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    font-weight: 500;
    color: var(--gray-700);
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-blue);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-cta {
    background: var(--gradient-primary);
    color: white !important;
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
}

.nav-cta::after {
    display: none;
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--gray-700);
    border-radius: 3px;
    transition: var(--transition);
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-hero);
    z-index: -2;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 107, 107, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 20s infinite ease-in-out;
}

.hero-background::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 15s infinite ease-in-out reverse;
}

.hero-content {
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    animation: fadeInUp 0.8s ease-out;
}

.highlight {
    background: linear-gradient(to right, #FF6B6B, #F59E0B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 4rem;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.hero-stats {
    display: flex;
    gap: 3rem;
    justify-content: center;
    animation: fadeInUp 0.8s ease-out 0.6s backwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    opacity: 0.8;
    animation: bounce 2s infinite;
}

.scroll-indicator span {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(-45deg);
    margin: 0 auto;
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    text-align: center;
}

.btn-primary {
    background: white;
    color: var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-blue);
}

.btn-outline {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: white;
}

.btn-white {
    background: white;
    color: var(--primary-blue);
}

.btn-white:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* ===== Section Styles ===== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.125rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== Services Section ===== */
.services {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--gray-600);
    line-height: 1.7;
}

/* ===== Why Us Section ===== */
.why-us {
    padding: var(--section-padding);
}

.why-us-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.why-us-text h2 {
    font-size: 2.5rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: 2rem;
}

.feature-list {
    margin-bottom: 2rem;
}

.feature-list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.feature-icon {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.feature-list strong {
    display: block;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.feature-list p {
    color: var(--gray-600);
    font-size: 0.95rem;
}

.why-us-image {
    position: relative;
}

.image-placeholder {
    width: 100%;
    height: 500px;
    background: var(--gradient-primary);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
}

.floating-1 {
    width: 150px;
    height: 150px;
    top: 10%;
    left: 10%;
    animation: float 6s infinite ease-in-out;
}

.floating-2 {
    width: 100px;
    height: 100px;
    top: 50%;
    right: 15%;
    animation: float 8s infinite ease-in-out reverse;
}

.floating-3 {
    width: 80px;
    height: 80px;
    bottom: 15%;
    left: 20%;
    animation: float 7s infinite ease-in-out;
}

/* ===== CTA Section ===== */
.cta-section {
    padding: var(--section-padding);
    background: var(--gradient-primary);
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 2rem;
}

/* ===== Footer ===== */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-col h3,
.footer-col h4 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-col p {
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-col a:hover {
    color: var(--primary-blue);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-800);
    font-size: 0.875rem;
}

/* ===== Page Hero ===== */
.page-hero {
    padding: 8rem 0 4rem;
    background: var(--gradient-primary);
    text-align: center;
    color: white;
}

.page-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-hero p {
    font-size: 1.25rem;
    opacity: 0.95;
}

/* ===== Mission Section ===== */
.mission-section {
    padding: var(--section-padding);
}

.mission-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.mission-text h2 {
    font-size: 2.5rem;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.mission-text p {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.mission-values {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.value-card {
    background: var(--gray-50);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.value-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.value-card h3 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.value-card p {
    color: var(--gray-600);
    font-size: 0.95rem;
}

/* ===== Team Section ===== */
.team-section {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.team-member {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.member-photo {
    margin-bottom: 1.5rem;
}

.photo-placeholder {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.team-member h3 {
    font-size: 1.5rem;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.member-role {
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 1rem;
}

.member-bio {
    color: var(--gray-600);
    line-height: 1.7;
    font-size: 0.95rem;
}

/* ===== Business Model Section ===== */
.business-model {
    padding: var(--section-padding);
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.model-card {
    padding: 2rem;
    border-left: 4px solid var(--primary-blue);
    background: var(--gray-50);
    border-radius: 10px;
}

.model-card h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.model-card p {
    color: var(--gray-600);
    line-height: 1.7;
}

/* ===== Contact Section ===== */
.contact-section {
    padding: var(--section-padding);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
}

.contact-info h2 {
    font-size: 2rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.contact-intro {
    color: var(--gray-600);
    line-height: 1.7;
    margin-bottom: 2.5rem;
}

.contact-details {
    margin-bottom: 2.5rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.contact-item h3 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.contact-item p {
    color: var(--gray-600);
    line-height: 1.6;
}

.social-links-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.social-links-contact a {
    color: var(--primary-blue);
    font-weight: 600;
}

.social-links-contact a:hover {
    text-decoration: underline;
}

.contact-hours {
    background: var(--gray-50);
    padding: 1.5rem;
    border-radius: 10px;
}

.contact-hours h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.contact-hours p {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

/* ===== Contact Form ===== */
.contact-form-wrapper {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.form-header {
    margin-bottom: 2rem;
}

.form-header h2 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.form-header p {
    color: var(--gray-600);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--gray-700);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.required {
    color: var(--accent-coral);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-weight: 400;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-top: 0.25rem;
    cursor: pointer;
}

.btn-submit {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    padding: 1rem;
    font-size: 1.125rem;
    margin-top: 1rem;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.form-message {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
}

.form-message.success {
    background: #DEF7EC;
    color: #03543F;
}

.form-message.error {
    background: #FDE8E8;
    color: #9B1C1C;
}

/* ===== FAQ Section ===== */
.faq-section {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
}

.faq-item h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.faq-item p {
    color: var(--gray-600);
    line-height: 1.7;
}

/* ===== Portfolio Pages ===== */
.portfolio-intro {
    padding: 4rem 2rem;
    text-align: center;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
}

.intro-content h2 {
    font-size: 2.5rem;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.intro-content p {
    color: var(--gray-600);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.portfolio-videos {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.video-showcase {
    margin-bottom: 6rem;
}

.video-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.video-showcase.reverse .video-content {
    direction: rtl;
}

.video-showcase.reverse .video-content > * {
    direction: ltr;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-info h3 {
    font-size: 1.75rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.video-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.video-category {
    background: var(--gray-100);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    color: var(--gray-700);
}

.video-info p {
    color: var(--gray-600);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.video-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat {
    padding: 0.75rem;
    background: var(--gray-100);
    border-radius: 10px;
    font-size: 0.875rem;
}

.stat strong {
    display: block;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

/* ===== Process Section ===== */
.process-section {
    padding: var(--section-padding);
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.process-step {
    padding: 2rem;
    background: var(--gray-50);
    border-radius: 15px;
    transition: var(--transition);
}

.process-step:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.step-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.process-step h3 {
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.process-step p {
    color: var(--gray-600);
    line-height: 1.7;
}

/* ===== Testimonials Section ===== */
.testimonials-section {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
}

.testimonial-rating {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    color: var(--gray-700);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author strong {
    display: block;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.testimonial-author span {
    color: var(--gray-600);
    font-size: 0.9rem;
}

/* ===== Animations ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

[data-aos] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

/* ===== Responsive Design ===== */
@media (max-width: 968px) {
    :root {
        --section-padding: 4rem 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.125rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-stats {
        gap: 2rem;
    }

    .why-us-content,
    .mission-content,
    .contact-wrapper,
    .video-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .video-showcase.reverse .video-content {
        direction: ltr;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .page-hero h1 {
        font-size: 2.25rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: white;
        padding: 2rem;
        box-shadow: var(--shadow-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translateY(8px);
    }

    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translateY(-8px);
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-header h2 {
        font-size: 1.75rem;
    }

    .contact-form-wrapper {
        padding: 1.5rem;
    }
}
